<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
 
     <EditTextPreference
                android:title="@string/pref_server_path"
                android:summary="@string/pref_server_path_summary"
                android:key="prefServerPath"/>
     
     <EditTextPreference
                android:title="@string/pref_agent_id"
                android:summary="@string/pref_agent_summary"
                android:key="prefAgentId"/>
 
</PreferenceScreen>